# wiki2

./: .gitignore  pom.xml
doc/: all.sql
http/: demo.http  ebook.http  test.http
src/main/java/com/java/wiki/: WikiApplication.java  ui.java
src/main/java/com/java/wiki/aspect/: LogAspect.java
src/main/java/com/java/wiki/config/: JacksonConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/com/java/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  EbookController.java  TestController.java  Testcontroller.java
src/main/java/com/java/wiki/domain/: CstCustomer.java
src/main/java/com/java/wiki/exception/: BusinessException.java
src/main/java/com/java/wiki/interceptor/: LogInterceptor.java
src/main/java/com/java/wiki/mapper/: CategoryMapper.java  CustMapper.java  DemoNameMapper.java  DocMapper.java  EbookNameMapper.java  TestsNameMapper.java
src/main/java/com/java/wiki/pojo/: Category.java  CategoryExample.java  DemoName.java  DemoNameExample.java  Doc.java  DocExample.java  EbookName.java  EbookNameExample.java  TestsName.java  TestsNameExample.java
src/main/java/com/java/wiki/req/: CategorySaveReq.java  DocSaveReq.java  EbookNameQueryReq.java  EbookNameReq.java  EbookNameSaveReq.java  PageReq.java
src/main/java/com/java/wiki/resp/: CategoryQueryResp.java  DocQueryResp.java  EbookNameResp.java  PageResp.java
src/main/java/com/java/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  TestService.java  TestsService.java
src/main/java/com/java/wiki/util/: CopyUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/com/java/wiki/mapper/: CategoryMapper.xml  DemoNameMapper.xml  DocMapper.xml  EbookNameMapper.xml  TestsNameMapper.xml
src/main/resources/config/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CustMapper.xml
web/: .env.dev  .eslintrc.js  package-lock.json
web/src/: App.vue  main.ts
web/src/components/: HelloWorld.vue  the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/views/: Home.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue
